<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 500 500"
     xmlns="http://www.w3.org/2000/svg" version="1.1">
     <path d="
       M 0 0 L 1 0 L 1 1 L 0 1 z
      <%= for {{x0, y0}, {x1, y1}} <- list do %>
        M <%= x0 %>  <%= y0 %> L <%= x1 %> <%= y1 %>
      <% end %>
      " fill="none" stroke="black" stroke-width="0.001" transform="translate(0 500) scale(500 -500)" />
</svg>
